# DR-Web_Boot

./: .project  README.md  pom.xml
log/: LOG_2019_01_24.txt
src/main/java/com/work/drdo/: Application.java
src/main/java/com/work/drdo/config/: AppConfig.java  AppInitializer.java  AuthenticationResponseHandler.java  ConverterConfiguration.java  CsrfTokenResponseHeaderBindingFilter.java  DataAccessConfigurer.java  EmailConfigurer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringTilesConfigurer.java  WebConfig.java
src/main/java/com/work/drdo/dao/: AbstractDao.java  AddressDAO.java  AssignmentDAO.java  AttachmentDAO.java  BasicDetailsDAO.java  CommissionerateDAO.java  DepartmentDAO.java  DiaryDAO.java  DivisionDAO.java  FormationDAO.java  GroupDAO.java  LoginInfoDAO.java  LoginLogDAO.java  ManpowerDetailDAO.java  RecipentDAO.java  ThoughtDao.java  UserAwardDAO.java  UserDesignationDAO.java  UserFileDAO.java  UserProfileDAO.java  UserProjectDAO.java  UserProjectDetailDAO.java  UserRoleDAO.java  ZoneDAO.java
src/main/java/com/work/drdo/domain/: BasicDetail.java  Profile.java  RecipientData.java  ResetPasswordRequest.java  SessionKey.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/beanRef/: application-beanRef.xml
src/main/resources/db/: FORMATION.json  GROUP.json  PROFILE.json  ROLE.json  admin.json
src/main/webapp/: index.jsp
src/main/webapp/DB/: drdo_address.sql  drdo_assignment.sql  drdo_attachment.sql  drdo_basic_detail.sql  drdo_department.sql  drdo_drdogroup.sql  drdo_login_info.sql  drdo_login_log.sql  drdo_recipent.sql  drdo_user_diary.sql  drdo_user_file.sql  drdo_user_profile.sql  drdo_user_role.sql  drdo_zone.sql  new_single.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  faq.jsp  finalPasswordChange.jsp  forgot-password.jsp  help.jsp  login.jsp  registrationWelcome.jsp  successNonSecure.jsp
src/main/webapp/WEB-INF/jsp/auth/: adminWelcome.jsp  approvedDiaryDetails.jsp  approvedDiaryList.jsp  checkLocation.jsp  closedDiaryList.jsp  createNewDept.jsp  createNewDivision.jsp  createNewGroup.jsp  departmentList.jsp  diaryDetails.jsp  diaryList.jsp  divisionList.jsp  editDept.jsp  editDivision.jsp  editGroup.jsp  groupList.jsp  ipLog.jsp  listExecutive.jsp  loginLog.jsp  registerExecutive.jsp  registernewmobile.jsp  resetAdminPassword.jsp  userDetailsList.jsp  userManagement.jsp  userManagementAdmin.jsp
src/main/webapp/WEB-INF/jsp/comman/: userManagement.jsp  welcome_model.jsp
src/main/webapp/WEB-INF/jsp/commissioner/: ccWelcome.jsp  resetComissionerPassword.jsp  userManagement.jsp
src/main/webapp/WEB-INF/jsp/division/: diaryDetails.jsp  diaryList.jsp  divisionWelcome.jsp  resetDivisonalPassword.jsp  userManagement.jsp
src/main/webapp/WEB-INF/jsp/group/: addDiaryUsers.jsp  diaryDetails.jsp  diaryList.jsp  groupWelcome.jsp  resetGroupPassword.jsp  userManagement.jsp
src/main/webapp/WEB-INF/jsp/scientist/: addDiaryUsers.jsp  closeDiary.jsp  createDiary.jsp  diaryDetails.jsp  diaryList.jsp  fileCreated.jsp  resetScientistPassword.jsp  scientistWelcome.jsp  submitFile.jsp  userManagement.jsp
src/main/webapp/WEB-INF/jsp/zonal/: diaryDetails.jsp  diaryList.jsp  resetZonalPassword.jsp  userDetailsList.jsp  userManagement.jsp  zoneWelcome.jsp
src/main/webapp/WEB-INF/templates/email/: diary-confirmation.vm  diary-disapproval.vm  newrx-emailTemplate.vm  pending-question-notification.vm  registration-success.vm
src/main/webapp/WEB-INF/templates/jsp/: ccleftnav.jsp  deptleftnav.jsp  divisionleftnav.jsp  footer.jsp  groupleftnav.jsp  header.jsp  headwrap.jsp  indexbanner.jsp  leftnav.jsp  leftnav_login.jsp  main.jsp  mobile-nav.jsp  rightnav.jsp  rightnav_login.jsp  scientistleftnav.jsp  topnav.jsp  web-nav.jsp
src/main/webapp/WEB-INF/templates/tiles/: tiles-defs.xml
src/main/webapp/assets/bootstrap/css/: bootstrap.css
src/main/webapp/assets/bootstrap/js/: common.js
src/main/webapp/assets/css/: progress_bar.css  style.css
src/main/webapp/assets/datatable/css/: jquery.dataTables.css
src/main/webapp/assets/fonts/: MuseoSans-700.eot  _fontawesome.scss  _fonts.scss  museosans-webfont.eot  museosans_0-webfont.eot  museosans_1-webfont.eot  museosans_3-webfont.eot
src/main/webapp/assets/js/: commonAjax.js  custom.js  jquery.hotkeys.js  jquery.marquee.min.js
src/main/webapp/assets/sass/: _bootstrap.scss
src/main/webapp/assets/sass/bootstrap/: _badges.scss  _bootstrap-datetimepicker.scss  _button-groups.scss  _buttons.scss  _dashboard.scss  _dropdowns.scss  _editor.scss  _forms.scss  _glyphicons.scss  _input-groups.scss  _login.scss  _modals.scss  _multiselect.scss  _navbar.scss  _navs.scss  _pagination.scss  _responsive-custom.scss  _responsive-utilities.scss  _scaffolding.scss  _scrollbar.scss  _tables.scss  _tooltip.scss  _type.scss  _variables.scss
(+186 files in other folders)
